@import 'custom-bootstrap/bootstrap.less';
@import 'custom-bootstrap/variables.less';
@import '../../node_modules/font-awesome/less/font-awesome.less';
@fa-font-path: 'fonts';

html, body {
    font-family: 'Roboto Slab', 'Helvetica Neue', Arial, serif;
    background-color: #fffff8;
    color: #111;
}

a {
    font-weight: bold;
}

.box {
    height:25px;
    width:25px;
    margin:5px;
    float:left;
    border-radius:50%;
    cursor:pointer;
}

.topper {
    background:black;
    color:white;
    margin:0;
    padding:10px;
    text-align:center;
}

.topper img {
    width:40px;
    display:inline;
}

.navbar-inverse .navbar-brand {
    color: white;
}

#group_labels span {
    cursor: pointer;
}

#bill_hed {
    margin-top: 20px;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 5px;
}

.label_wrapper {
    display: inline-block;
    margin:5px;
}

.label-leg {
    background-color:#ccc;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.republican {
    background: #ac2925;
}

.democrat {
    background: #204d74;
}

.mute { opacity:0.2; }

.ital { font-style:italic; }

@media (max-width: 768px) {
    .box {
        height:15px;
        width:15px;
    }
}

.popover-title {
    font-weight:bold;
}

.item {
    margin-bottom:20px;
}